﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{724B2734-175A-4F1C-88DC-54F56C46BD74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{724B2734-175A-4F1C-88DC-54F56C46BD74}.Debug|x64.ActiveCfg = Debug|x64
		{724B2734-175A-4F1C-88DC-54F56C46BD74}.Debug|x64.Build.0 = Debug|x64
		{724B2734-175A-4F1C-88DC-54F56C46BD74}.Debug|x86.ActiveCfg = Debug|Win32
		{724B2734-175A-4F1C-88DC-54F56C46BD74}.Debug|x86.Build.0 = Debug|Win32
		{724B2734-175A-4F1C-88DC-54F56C46BD74}.Release|x64.ActiveCfg = Release|x64
		{724B2734-175A-4F1C-88DC-54F56C46BD74}.Release|x64.Build.0 = Release|x64
		{724B2734-175A-4F1C-88DC-54F56C46BD74}.Release|x86.ActiveCfg = Release|Win32
		{724B2734-175A-4F1C-88DC-54F56C46BD74}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42435E75-4AAB-4001-882F-937C8DF18FD9}
	EndGlobalSection
EndGlobal
